<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <style>

        .container {
            border: 1px solid red;
        }

        .chat-content {
            height: 450px;
            overflow-y: scroll;
            padding: 10px;
        }

        .chat-content li {
            margin-top: 10px;
            list-style: none;
        }

        .text-small {
            font-size: 12px;
            color: gray;
            margin-bottom: 0;
        }

        .chat-box {
            background: #eee;
            padding: 5px;
            border-radius: 5px;
            float: left;
        }

        .mine {
            float: right;
        }
    </style>

    <button class="back">돌아가기</button>

    <div style="margin-top: 100px;">

        <div class="chat-box"></div>

        <h1 style="text-align: center;">채팅방</h1>
        <div class="container p-4 detail">

            <div class="row">
                <div class="col-3">
                    <ul class="list-group chat-list">
                        <li class="list-group-item" data-id="">
                            <h6>채팅방1</h6>
                            <h6 class="text-small">채팅방설명</h6>
                        </li>
                        <li class="list-group-item">
                            <h6>채팅방2</h6>
                            <h6 class="text-small">채팅방설명</h6>
                        </li>
                    </ul>
                </div>

                <div class="col-9 p-0">
                    <div class="chat-room">
                        <ul class="list-group chat-content">
                            <li><span class="chat-box">채팅방1 내용</span></li>
                            <li><span class="chat-box">채팅방1 내용</span></li>
                            <li><span class="chat-box mine">채팅방1 내용</span></li>
                        </ul>
                        <div class="input-group">
                            <input class="form-control" id="chat-input">
                            <button class="btn btn-secondary" id="send">전송</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.querySelector('.back').addEventListener('click',()=>{
            location.href = '/'
        })
    </script>
</body>

</html>